<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Boo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>
<body>
    <img class ="moon" src="images/moon-04.png" alt="">
    <div class="container">
        <div class="game-wrapper">
            <div class="info sign">
                <p class="display-round">Round: 1</p>
                <p class="display-winner"></p>
            </div>
            <div class='building'>
                <h1>Tic Tac Boo</h1>
                <div class="windows-wrapper">
                    <div class="window" >
                        <img data-position="1" tabindex="1" src="https://cdn-icons-png.flaticon.com/512/6886/6886402.png" alt="Ghost in a window">
                    </div>
                    <div class="window">
                        <img data-position="2" tabindex="2" src="https://cdn-icons.flaticon.com/png/512/3425/premium/3425768.png?token=exp=1649819192~hmac=264fc2744768b68573a9b65ec761f006" alt="Ghost in a window">
                    </div>
                    <div class="window">
                        <img data-position="3" tabindex="3" src="https://cdn-icons.flaticon.com/png/512/3633/premium/3633711.png?token=exp=1649819405~hmac=5903a320d1d93535d4c361908f9bb83a" alt="Ghost in a window">
                    </div>
                    <div class="window">
                        <img  data-position="4" tabindex="4" src="https://cdn-icons.flaticon.com/png/512/3633/premium/3633727.png?token=exp=1649819273~hmac=faaecf940baeede221413e64d7366658" alt="Ghost in a window">
                    </div>
                    <div class="window">
                        <img data-position="5" tabindex="5" src="https://cdn-icons-png.flaticon.com/512/5899/5899124.png" alt="Ghost in a window">
                    </div>
                    <div class="window">
                        <img data-position="6" tabindex="6" src="https://cdn-icons.flaticon.com/png/512/3633/premium/3633719.png?token=exp=1649819370~hmac=0f02a4b4c04891f014f3914c2f8cff20" alt="Ghost in a window">
                    </div>
                    <div class="window">
                        <img data-position="7" tabindex="7" src="https://cdn-icons-png.flaticon.com/512/5871/5871747.png" alt="Ghost in a window">
                    </div>
                    <div class="window">
                        <img data-position="8" tabindex="8" src="https://cdn-icons.flaticon.com/png/512/5829/premium/5829525.png?token=exp=1649819503~hmac=1ee277e22faad4e156078b15967df55c" alt="Ghost in a window">
                    </div>
                    <div class="window">
                        <img data-position="9" tabindex="9" src="https://cdn-icons.flaticon.com/png/512/3478/premium/3478998.png?token=exp=1649818813~hmac=42d4af709d922483b9758fae03e73ebe" alt="Ghost in a window">
                    </div>
                    <div></div><!-- to center newGame in grid -->
                    <div class="newGame" tabindex="10">
                        <p>New Game</p>
                    </div>
                    <img class="cat" src="https://www.flaticon.com/svg/static/icons/svg/61/61624.svg" alt="">
                </div>
            </div>
            <div class="score sign">
                <img class ="ghost" src="images/Ghost-06.png" alt="Ghost with a speach bubble saying 'Click below to select your colour and enter your name'">
                <div class="player1-score-sign">
                    <div class = "colourPlayer1"></div>
                    <p class = "name-player1" contenteditable="true">Player 1</p>
                    <p class="score-player1">Score: 0</p>
                </div>
                <div class = "player2-score-sign">
                    <div class = "colourPlayer2"></div>
                    <p class="name-player2" contenteditable="true">Player 2</p>
                    <p class="score-player2">Score: 0</p>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>